CRUDAplikacija/EditStudentSubjectPage.xaml

<local:FramedPage x:Class="CRUDAplikacija.EditStudentSubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRUDAplikacija"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="EditStudentSubjectPage">

    <Grid Background="{StaticResource 90s}"
          x:Name="GridContainer">

        <Button
            x:Name="BtnBack"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="25"
            Height="25"
            Margin="30"
            Click="BtnBack_Click">
            <Image Source="/Assets/back.png"/>
        </Button>

        <Label 
            Content="Student:" 
            HorizontalAlignment="Left" 
            Margin="57,89,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <ComboBox 
            x:Name="CbStudent"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="134,88,0,0"
            VerticalAlignment="Top" Width="171"/>

        <Label 
            Content="Subject:" 
            HorizontalAlignment="Left" 
            Margin="57,133,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <ComboBox 
            x:Name="CbSubject"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="134,134,0,0"
            VerticalAlignment="Top" Width="171"/>

        <Button 
            x:Name="BtnCommit"
            Content="Commit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#13242C"            
            Click="BtnCommit_Click"
            Margin="230,186,0,0"/>
    </Grid>
</local:FramedPage>
