CRUDAplikacija/ListStudentPage.xaml

<local:FramedPage x:Class="CRUDAplikacija.ListStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRUDAplikacija"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ListStudentPage">

    <Grid Background="{StaticResource OrangeGradientBackground}">
        <Menu Height="22" x:Name="MenuTabs" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" BorderThickness="2" Margin="-2,-2,0,0">
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>
            <MenuItem Header="Menu">
                <MenuItem Header="Teachers" Click="BtnOpen_TeacherFrame"/>
                <MenuItem Header="Subjects" Click="BtnOpen_SubjectFrame"/>
                <MenuItem Header="TeachersStudents" Click="BtnOpen_TeacherStudentFrame"/>
                <MenuItem Header="TeachersSubjects" Click="BtnOpen_TeacherSubjectFrame"/>
                <MenuItem Header="StudentsSubjects" Click="BtnOpen_StudentSubjectFrame"/>

            </MenuItem>
        </Menu>
        <ListView
            x:Name="LvStudents"
            AlternationCount="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" Margin="0,40,55,0" Height="270" Width="500">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click" />
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="126"
                        Header="First name"
                        DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn
                        Width="126"
                        Header="Last name"
                        DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn
                        Width="126"
                        Header="Year of study"
                        DisplayMemberBinding="{Binding YearOfStudy}"/>
                    <GridViewColumn
                        Width="126"
                        Header="Email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}"
                                           TextDecorations="Underline"
                                           Foreground="Black"
                                           Cursor="Hand">
                                    <TextBlock.ToolTip>
                                        <Image x:Name="Picture"
                                               Source="{Binding Image}"
                                               Width="60"
                                               Height="60" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            x:Name="BtnAdd"
            Content="Add" 
            Foreground="WhiteSmoke"
            Background="Green"
            Click="BtnAdd_Click"
                HorizontalAlignment="Left" Margin="195,365,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Button 
            x:Name="BtnEdit"
            Content="Edit" 
            Foreground="WhiteSmoke"
            Background="Black"
            Click="BtnEdit_Click"
            HorizontalAlignment="Left" Margin="445,365,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Button 
            x:Name="BtnDelete"
            Content="Delete" 
            Foreground="WhiteSmoke"
            Background="Red"
            Click="BtnDelete_Click"
            HorizontalAlignment="Left" Margin="320,365,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
    </Grid>
</local:FramedPage>
